<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/staticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:color="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Score :"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/eval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:padding="7dp"
        android:text="0.0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/staticText" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Skills you wish to know"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterSkill"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Input may skills "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="TODO"
        android:onClick="promptSpeechInput"
        android:src="@drawable/micro"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_purple"

        android:gravity="center"
        android:text="Submit"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterSkill"

        />


    <ListView
        android:id="@+id/checkList"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:background="#f2f2fc"
        app:layout_constraintTop_toBottomOf="@id/submit"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
